<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
      .envoltura{
        border: 5px solid blue; 
        background: #cccccc;
        width: 200px; height: 200px;
        display: flex;
        flex-wrap: wrap;
      }
      .envoltura div{
        border: 1px solid green;
        width: 50px; height: 50px;
        margin: 6px;
        position: relative;
        background-color: yellow;
      }

      div.absolute{
        position: absolute;
        display: block;
        top: 0px; right:0px;
      }

      div.fixed{
        position: fixed;
        bottom: 0px; right:45%;
        border: 2px dotted black;
        z-index:1;
      }

      div.sticky{
        position: sticky;
        display:block;
        top:30px;
      }
    </style>
  </head>
  <body>
    <div class="envoltura">
        <div>1111</div>
        <div>2</div>
        <div>3</div>
        <div class="fixed">4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div class="absolute">9</div>
    </div>

    <div class="envoltura sticky">
      <p>Envoltura 2</p>
    </div>
    <div class="envoltura">
      <p>Envoltura 3</p>
    </div>
    <div class="envoltura">
      <p>Envoltura 4</p>
    </div>
    <div class="envoltura">
      <p>Envoltura 5</p>
    </div>






    
    <script src="script.js"></script>
  </body>
</html>